# microservice-demo

./: build.gradle  settings.gradle
src/main/java/az/example/microservice/: MicroserviceDemoApplication.java
src/main/java/az/example/microservice/constant/enums/: UserRole.java
src/main/java/az/example/microservice/entity/: BaseEntity.java  User.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0.1/: 20230107-1941-create-user-table.yaml
src/test/java/az/example/microservice/: MicroserviceDemoApplicationTests.java
